.image__list{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 150px;
}


.image__list img{
    opacity: 1;
    width: 250px;
    transition: .5s ease;
    backface-visibility: hidden;
}


.image__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 5px;
    grid-auto-rows: 10px;
    place-items:center;
}